<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BlackBolt</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class="igx-typography">
        <app-bootstrap></app-bootstrap>
    </body>
</html>
